<?xml version='1.0'?>

<rdf:RDF
		xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
		xmlns:cv="http://www.polytech.fr/websemantic/cv"
		xmlns:foaf="http://xmlns.com/foaf/0.1/"
		xmlns:swpo="http://sw-portal.deri.org/ontologies/swportal"
		xml:base="http://www.polytech.fr/websemantic/cv">
		
<!-- CLASSES -->

<rdfs:Class rdf:ID="Person">
	<rdfs:subClassOf rdf:resource="http://xmlns.com/foaf/0.1/Person"/>
</rdfs:Class>
<rdfs:Class rdf:ID="CV"/>
<rdfs:Class rdf:ID="diploma" />
<rdfs:Class rdf:ID="training" />
<rdfs:Class rdf:ID="trainingOrganization" />
<rdfs:Class rdf:ID="certification" />
<rdfs:Class rdf:ID="professionalExperience" />	
<rdfs:Class rdf:ID="job" >
	<rdfs:subClassOf rdf:resource="#professionalExperience"/>
</rdfs:Class>
<rdfs:Class rdf:ID="internship" >
	<rdfs:subClassOf rdf:resource="#professionalExperience"/>
</rdfs:Class>
<rdfs:Class rdf:ID="competence" />
<rdfs:Class rdf:ID="technicalCompetence">
	<rdfs:subClassOf rdf:resource="#competence"/>
</rdfs:Class>
<rdfs:Class rdf:ID="languisticCompetence">
	<rdfs:subClassOf rdf:resource="#competence"/>
</rdfs:Class>
<rdfs:Class rdf:ID="interest" />
<rdfs:Class rdf:ID="reference" >
	<rdfs:subClassOf rdf:resource="#Person"/>
</rdfs:Class>
<rdfs:Class rdf:ID="university" />

<rdfs:Class rdf:ID="field" />

<rdfs:Class rdf:ID="country" />


<rdfs:Class rdf:ID="company" >
	<rdfs:subClassOf rdf:resource="http://sw-portal.deri.org/ontologies/swportal#Company"/>
</rdfs:Class>

<rdfs:Class rdf:ID="researchLaboratory" >
	<rdfs:subClassOf rdf:resource="http://sw-portal.deri.org/ontologies/swportal#ResearchInstitute"/>
</rdfs:Class>

<rdfs:Class rdf:ID="occupiedPosition" />

<rdfs:Class rdf:ID="task" />


<rdfs:Class rdf:ID="course" />
<rdfs:Class rdf:ID="teacher" >
	<rdfs:subClassOf rdf:resource="#Person"/>
</rdfs:Class>
<rdfs:Class rdf:ID="oligatoryCourse" >
	<rdfs:subClassOf rdf:resource="#course"/>
</rdfs:Class>
<rdfs:Class rdf:ID="optionalCourse" >
	<rdfs:subClassOf rdf:resource="#course"/>
</rdfs:Class>
<rdfs:Class rdf:ID="student" >
	<rdfs:subClassOf rdf:resource="#Person"/>
</rdfs:Class>

<rdfs:Class rdf:ID="MaritalStatus" rdfs:label="Marital Status"/>
<cv:MaritalStatus rdf:ID="Married"/>
<cv:MaritalStatus rdf:ID="Divorced"/>
<cv:MaritalStatus rdf:ID="Single"/>

<!-- PROPERTIES -->
<rdf:Property rdf:ID='hasCV'>
	<rdfs:domain rdf:resource='#Person'/>
	<rdfs:range rdf:resource='#CV'/>
	<rdfs:label xml:lang='fr'>a un CV</rdfs:label>
	<rdfs:label xml:lang='en'>has CV</rdfs:label>
</rdf:Property>

<rdf:Property rdf:ID='hasName'>
	<rdfs:subPropertyOf rdf:resource='http://xmlns.com/foaf/0.1/familyName'/>
	<rdfs:domain rdf:resource='#Person'/>
	<rdfs:range rdf:resource='rdfs:Literal'/>
	<rdfs:label xml:lang='fr'>a name </rdfs:label>
	<rdfs:label xml:lang='en'>contains </rdfs:label>
</rdf:Property>

<rdf:Property rdf:ID='hasLastname'>
	<rdfs:subPropertyOf rdf:resource='http://xmlns.com/foaf/0.1/firstName'/>
	<rdfs:domain rdf:resource='#Person'/>
	<rdfs:range rdf:resource='rdfs:Literal'/>
	<rdfs:label xml:lang='fr'>a prénom </rdfs:label>
	<rdfs:label xml:lang='en'>has lastName </rdfs:label>
</rdf:Property>

<rdf:Property rdf:ID='hasBirthDate'>
	<rdfs:domain rdf:resource='#Person'/>
	<rdfs:range rdf:resource='rdfs:Literal'/>
	<rdfs:label xml:lang='fr'>a birthDate </rdfs:label>
	<rdfs:label xml:lang='en'>has birthDate </rdfs:label>
</rdf:Property>

<rdf:Property rdf:ID='hasAdress'>
	<rdfs:domain rdf:resource='#Person'/>
	<rdfs:range rdf:resource='rdfs:Literal'/>
	<rdfs:label xml:lang='fr'>a adress </rdfs:label>
	<rdfs:label xml:lang='en'>has adress </rdfs:label>
</rdf:Property>

<rdf:Property rdf:ID='hasEmail'>
	<rdfs:domain rdf:resource='#Person'/>
	<rdfs:range rdf:resource='rdfs:Literal'/>
	<rdfs:label xml:lang='fr'>a email </rdfs:label>
	<rdfs:label xml:lang='en'>has email </rdfs:label>
</rdf:Property>

<rdf:Property rdf:ID='hasPhonenumber'>
	<rdfs:domain rdf:resource='#Person'/>
	<rdfs:range rdf:resource='rdfs:Literal'/>
	<rdfs:label xml:lang='fr'>a phonenumber </rdfs:label>
	<rdfs:label xml:lang='en'>has phonenumber </rdfs:label>
</rdf:Property>

<rdf:Property rdf:ID='hasAge'>
	<rdfs:domain rdf:resource='#Person'/>
	<rdfs:range rdf:resource='rdfs:Literal'/>
	<rdfs:label xml:lang='fr'>a age </rdfs:label>
	<rdfs:label xml:lang='en'>has age </rdfs:label>
</rdf:Property>


<rdf:Property rdf:ID='hasmaritalStatus'>
	<rdfs:domain rdf:resource='#Person'/>
	<rdfs:range rdf:resource="#MaritalStatus"/>
	<rdfs:label xml:lang="en">familyStatus</rdfs:label>
	<rdfs:comment xml:lang="en">Indicates person's marital status.</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:ID='haslicenceDriver'>
	<rdfs:domain rdf:resource='#Person'/>
	<rdfs:range rdf:resource='rdfs:Literal'/>
	<rdfs:label xml:lang="en">hasDriversLicense</rdfs:label>
	<rdfs:comment xml:lang="en">Indicates if the person has drivers license (for regular cars).</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:ID='hasDate'>
	<rdfs:range rdf:resource='rdfs:Literal'/>
	<rdfs:label xml:lang='fr'> a date </rdfs:label>
	<rdfs:label xml:lang='en'>has date </rdfs:label>
</rdf:Property>

<rdf:Property rdf:ID='startATDate'>
	<rdfs:range rdf:resource='rdfs:Literal'/>
	<rdfs:label xml:lang='fr'> commence le </rdfs:label>
	<rdfs:label xml:lang='en'>Start at Date </rdfs:label>
</rdf:Property>

<rdf:Property rdf:ID='endATDate'>
	<rdfs:range rdf:resource='rdfs:Literal'/>
	<rdfs:label xml:lang='fr'> Fini le  </rdfs:label>
	<rdfs:label xml:lang='en'>end at date </rdfs:label>
</rdf:Property>


<rdf:Property rdf:ID='contains'>
	<rdfs:domain rdf:resource='#CV'/>
	</rdf:Property>

<rdf:Property rdf:ID='containsDiploma'>
	<rdfs:subPropertyOf rdf:resource='#contains'/>	
	<rdfs:range rdf:resource='#diploma'/>
	<rdfs:label xml:lang="en">contains Diploma</rdfs:label>
	<rdfs:label xml:lang="fr">contient Diplome</rdfs:label>
</rdf:Property>


<rdf:Property rdf:ID='containsExperience'>
	<rdfs:subPropertyOf rdf:resource='#contains'/>	
	<rdfs:range rdf:resource='#professionalExperience'/>
	<rdfs:label xml:lang="en">contains professional experience</rdfs:label>
	<rdfs:label xml:lang="fr">contient experience professionelle</rdfs:label>
</rdf:Property>



<rdf:Property rdf:ID='containstraining'>
	<rdfs:subPropertyOf rdf:resource='#contains'/>	
	<rdfs:range rdf:resource='#training'/>
	<rdfs:label xml:lang="en">contains training</rdfs:label>
	<rdfs:label xml:lang="fr">contient formation</rdfs:label>
</rdf:Property>

<rdf:Property rdf:ID='containsInterest'>
	<rdfs:subPropertyOf rdf:resource='#contains'/>	
	<rdfs:range rdf:resource='#interest'/>
	<rdfs:label xml:lang="en">contains interest</rdfs:label>
	<rdfs:label xml:lang="fr">contient centre interet</rdfs:label>
</rdf:Property>


<rdf:Property rdf:ID='containsCompetence'>
	<rdfs:subPropertyOf rdf:resource='#contains'/>	
	<rdfs:range rdf:resource='#competence'/>
	<rdfs:label xml:lang="en">contains competence</rdfs:label>
	<rdfs:label xml:lang="fr">contient competence</rdfs:label>
</rdf:Property>

<rdf:Property rdf:ID='containsReference'>
	<rdfs:subPropertyOf rdf:resource='#contains'/>	
	<rdfs:range rdf:resource='#reference'/>
	<rdfs:label xml:lang="en">contains reference</rdfs:label>
	<rdfs:label xml:lang="fr">contient reference</rdfs:label>
</rdf:Property>

<rdf:Property rdf:ID='containscertification'>
	<rdfs:subPropertyOf rdf:resource='#contains'/>	
	<rdfs:range rdf:resource='#certificate'/>
	<rdfs:label xml:lang="en">contains certification</rdfs:label>
	<rdfs:label xml:lang="fr">contient certification</rdfs:label>
</rdf:Property>


<rdf:Property rdf:ID='atUniversity'>
	<rdfs:domain rdf:resource='#diploma'/>
	<rdfs:range rdf:resource='#university'/>
	<rdfs:label xml:lang="en">At university</rdfs:label>
	<rdfs:label xml:lang="fr">à l'université</rdfs:label>
</rdf:Property>


<rdf:Property rdf:ID='hasLabel'>
	<rdfs:range rdf:resource='rdfs:Literal'/>
	<rdfs:label xml:lang="en">has label</rdfs:label>
	<rdfs:label xml:lang="fr">a pour label</rdfs:label>
</rdf:Property>

<rdf:Property rdf:ID='inCountry'>
	<rdfs:range rdf:resource='#country'/>
	<rdfs:label xml:lang="en">in country</rdfs:label>
	<rdfs:label xml:lang="fr">dans le pays </rdfs:label>
</rdf:Property>

<rdf:Property rdf:ID='inField'>
	<rdfs:domain rdf:resource='#diploma'/>
	<rdfs:domain rdf:resource='#training'/>
	<rdfs:domain rdf:resource='#professionalExperience'/>
	<rdfs:range rdf:resource='#field'/>
	<rdfs:label xml:lang="en">in field</rdfs:label>
	<rdfs:label xml:lang="fr">dans le domaine </rdfs:label>
</rdf:Property>

<rdf:Property rdf:ID='intrainingOrganization'>
	<rdfs:domain rdf:resource='#training'/>
	<rdfs:range rdf:resource='#trainingOrganization'/>
	<rdfs:label xml:lang="en">in training Organization</rdfs:label>
	<rdfs:label xml:lang="fr">dans l'organization de formation </rdfs:label>
</rdf:Property>


<rdf:Property rdf:ID='haslevel'>
	<rdfs:domain rdf:resource='#competence'/>
	<rdfs:range rdf:resource='rdfs:Literal'/>
	<rdfs:label xml:lang="en">has Level</rdfs:label>
	<rdfs:label xml:lang="fr">a pour niveau</rdfs:label>
</rdf:Property>

<rdf:Property rdf:ID='studyLevel'>
	<rdfs:domain rdf:resource='#diploma'/>
	<rdfs:range rdf:resource='rdfs:Literal'/>
	<rdfs:label xml:lang="en">at studyLevel</rdfs:label>
	<rdfs:label xml:lang="fr">dans niveau d'etude </rdfs:label>
</rdf:Property>


<rdf:Property rdf:ID='inCompany'>
	<rdfs:domain rdf:resource='#professionalExperience'/>
	<rdfs:range rdf:resource='#company'/>
	<rdfs:label xml:lang="en">in the company</rdfs:label>
	<rdfs:label xml:lang="fr">au sein de l'entreprise </rdfs:label>
</rdf:Property>



<rdf:Property rdf:ID='inResearchLaboratory'>
	<rdfs:domain rdf:resource='#professionalExperience'/>
	<rdfs:range rdf:resource='#researchLaboratory'/>
	<rdfs:label xml:lang="en">in the research Laboratory</rdfs:label>
	<rdfs:label xml:lang="fr">au sein de laboratoire de recherche</rdfs:label>
</rdf:Property>

<rdf:Property rdf:ID='hasOccupiedPosition'>
	<rdfs:domain rdf:resource='#professionalExperience'/>
	<rdfs:range rdf:resource='#occupiedPosition'/>
	<rdfs:label xml:lang="en">has occupied Position</rdfs:label>
	<rdfs:label xml:lang="fr">a pour poste</rdfs:label>
</rdf:Property>

<rdf:Property rdf:ID='taskDone'>
	<rdfs:domain rdf:resource='#professionalExperience'/>
	<rdfs:range rdf:resource='#task'/>
	<rdfs:label xml:lang="en">task done</rdfs:label>
	<rdfs:label xml:lang="fr">tache réalisé</rdfs:label>
</rdf:Property>


<rdf:Property rdf:ID='containsCourse'>
	<rdfs:domain rdf:resource='#diploma'/>
	<rdfs:range rdf:resource='#course'/>
	<rdfs:label xml:lang="en">contains cours</rdfs:label>
	<rdfs:label xml:lang="fr">contient le cour </rdfs:label>
</rdf:Property>

<rdf:Property rdf:ID='teachedBy'>
	<rdfs:domain rdf:resource='#course'/>
	<rdfs:range rdf:resource='#teacher'/>
	<rdfs:label xml:lang="en">teached by </rdfs:label>
	<rdfs:label xml:lang="fr">enseigné par</rdfs:label>

</rdf:Property>

<rdf:Property rdf:ID='followedBy'>
	<rdfs:domain rdf:resource='#course'/>
	<rdfs:range rdf:resource='#student'/>
	<rdfs:label xml:lang="en">followed by </rdfs:label>
	<rdfs:label xml:lang="fr">est suivi par</rdfs:label>
</rdf:Property>


<rdf:Property rdf:ID='hasTitle'>
	<rdfs:domain rdf:resource='#CV'/>
	<rdfs:range rdf:resource='rdfs:Literal'/>
	<rdfs:label xml:lang="en">Title </rdfs:label>
	<rdfs:label xml:lang="fr">titre du CV</rdfs:label>
</rdf:Property>
</rdf:RDF>